ccopy_reg
_reconstructor
p0
(csklearn.svm.classes
LinearSVR
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'loss'
p6
S'squared_epsilon_insensitive'
p7
sS'C'
p8
F1.0
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'epsilon'
p11
F0.1
sS'max_iter'
p12
I10000
sS'n_iter_'
p13
cnumpy.core.multiarray
scalar
p14
(cnumpy
dtype
p15
(S'i4'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bS'\x1c\x00\x00\x00'
p21
tp22
Rp23
sS'random_state'
p24
I1
sS'_sklearn_version'
p25
S'0.18.1'
p26
sS'dual'
p27
I00
sS'tol'
p28
F1e-09
sS'coef_'
p29
cnumpy.core.multiarray
_reconstruct
p30
(cnumpy
ndarray
p31
(I0
tp32
S'b'
p33
tp34
Rp35
(I1
(I9
tp36
g15
(S'f8'
p37
I0
I1
tp38
Rp39
(I3
S'<'
p40
NNNI-1
I-1
I0
tp41
bI00
S".\x1204\nb\x1c\xc1^I\xac\x8eNB4\xc1\xfdYN\xe4\x9b\xad\xd4\xc0\t3P\xa9e`y\xc0y\x7f\xed\xa3\xe6\x86d@]\xa6\x82~\xa2\x7f\xe2\xc0\xc5UGV,\xb7\xad@'\xaeBB]\xda\x9b\xc0C5\xc1\xb5\x91l\xc9@"
p42
tp43
bsS'intercept_'
p44
g30
(g31
(I0
tp45
g33
tp46
Rp47
(I1
(I1
tp48
g39
I00
S'E]\x07P\xbc\x05\x91\xc0'
p49
tp50
bsS'intercept_scaling'
p51
F1.0
sb.